# daily-quotes

./: build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json  quotes_sample.json
app/src/main/java/daily/quotes/english/: App.kt  BaseActivity.kt  SharedPrefencesFavorites.kt  Util.kt
app/src/main/java/daily/quotes/english/adapter/: QuoteListAdapter.kt
app/src/main/java/daily/quotes/english/model/: QuoteModel.kt
app/src/main/java/daily/quotes/english/receiver/: AlarmBroadcastReceiver.kt  AlarmReceiver.kt
app/src/main/java/daily/quotes/english/view/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/daily/quotes/english/work/: NotificationWork.kt  WorkManagerPeriodic.kt
app/src/main/res/anim/: hold.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  listview_normal.xml  listview_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  quote_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
