plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "daily.quotes.english"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 5
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'daily.quotes.english'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // DoubleClick
    implementation 'com.gitlab.developerdeveloperdeveloper:androidutilslibrary:1.0.0'

    // Work Manager
    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Google
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.mlkit:translate:17.0.3'

}