plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "daily.quotes.english"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    // DoubleClick
    implementation 'com.gitlab.developerdeveloperdeveloper:androidutilslibrary:1.0.0'

    // Work Manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"


    // HMS
    //implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'
    //implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    //implementation 'com.huawei.hms:ml-computer-translate:2.1.0.300'
    //implementation 'com.huawei.hms:ads-lite:13.4.37.300'

    // Google
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

}

//apply plugin: 'com.huawei.agconnect'